# gradle_sample_multiproject

./: README.md  build.gradle  checklist.txt  setup.bat  tasks_to_run.txt
a/src/main/java/: HelloWorld.java  Human.java  Puppy.java
a/src/test/java/: HelloWorldTest.java  PuppyTest.java
