
apply plugin: 'base'
apply plugin: 'distribution'

repositories {
   maven {
       url "http://localhost:8080/repository/internal"
   }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'jacoco'
    apply plugin: 'maven'
    apply plugin: 'pmd'
    apply plugin: 'eclipse'
    apply plugin: 'findbugs'

    repositories {
       maven {
          url "http://localhost:8080/repository/internal"
       }
    }

    dependencies {
        compile 'com.google.guava:guava:22.0'
        compile 'net.sf.trove4j:trove4j:3.0.3'
        compile 'org.projectlombok:lombok:1.16.10'
        compile 'org.antlr:antlr:3.5.2'
        compile 'org.antlr:antlr-complete:3.5.2'
        compile 'org.apache.commons:commons-math:2.2'
        compile 'org.apache.commons:commons-math3:3.6.1'
        compile 'org.apache.commons:commons-lang3:3.5'
        compile 'org.antlr:antlr4:4.6'
        compile 'com.puppycrawl.tools:checkstyle:7.6'
        //compile 'com.puppycrawl.tools:checkstyle:6.19'
        compile 'org.jfree:jfreechart:1.0.19'

        testCompile 'junit:junit:4.12'
        testCompile 'org.testng:testng:6.8'
        testCompile 'org.mockito:mockito-core:2.8.47'
        testCompile 'org.powermock:powermock-api-mockito:1.7.0'
        testCompile 'org.powermock:powermock-module-junit4:1.7.0'
        testCompile 'org.powermock:powermock-module-testng:1.7.0'
        testCompile 'org.powermock:powermock-classloading-xstream:1.7.0'
        testCompile 'org.xmlunit:xmlunit-core:2.3.0'
    }

    /*
    tasks.withType(Checkstyle) {
        toolVersion = "6.19"
    }
    */

    eclipse {
        classpath {
            downloadJavadoc = true
            downloadSources = true
        }
    }
}

project(':b') {
    apply plugin: 'checkstyle'

    dependencies {
        compile project(':a')
    }
}

project(':c') {
    dependencies {
        compile project(':b')
    }
}